{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (Fresh Folder)",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "fresh-workspace",
      "args": [
        "/tmp/opencode-dev-test",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--user-data-dir=/tmp/opencode-dev-userdata"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true
    },
    {
      "name": "Run Extension (opencode)",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "npm: build",
      "args": [
        "/Users/pingzi/Developer/work/AIGC/opencode",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true
    }
  ]
}
